---
replacements:
  - [es, s]
  - [be, b]
  - [te, t]
  - [ee, e]
  - [el, l]
  - [ä, a]
  - [ö, o]
  - [ü, u]
  - [ß, ss]
  - [ch, k]
  - [ph, f]
  - [qu, kv]
  - [ck, k]
  - [z, ts]
  - [x, ks]
  - [j, y]
  - [y, i]
  - [v, f]
  - [w, v]
  - [c, k]
  - [g, k]
